<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>画帳 - gachō testdata</title>
    <meta name="description" content="images and videos">
    <link rel="icon" href="/favicon.ico">
    
    <link rel="preload" href="/assets/css/3.styles.752129b1.css" as="style"><link rel="preload" href="/assets/js/app.bf3ba0cc.js" as="script"><link rel="prefetch" href="/assets/js/0.1158dcbb.js"><link rel="prefetch" href="/assets/js/1.962e9d17.js"><link rel="prefetch" href="/assets/js/2.202724f2.js">
    <link rel="stylesheet" href="/assets/css/3.styles.752129b1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><div class="content"><h1>404</h1><blockquote>How did we get here?</blockquote><a href="/" class="router-link-active">Take me home.</a></div></div></div>
    <script src="/assets/js/app.bf3ba0cc.js" defer></script>
  </body>
</html>
