<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Impressum / Impress | 画帳 - gachō testdata</title>
    <meta name="description" content="images and videos">
    <link rel="icon" href="/favicon.ico">
    
    <link rel="preload" href="/assets/css/3.styles.752129b1.css" as="style"><link rel="preload" href="/assets/js/app.bf3ba0cc.js" as="script"><link rel="preload" href="/assets/js/2.202724f2.js" as="script"><link rel="prefetch" href="/assets/js/0.1158dcbb.js"><link rel="prefetch" href="/assets/js/1.962e9d17.js">
    <link rel="stylesheet" href="/assets/css/3.styles.752129b1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div><a href="/" class="home-link router-link-active"><!----><span class="site-name">
      画帳 - gachō testdata
    </span></a><div class="links"><!----><nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">Home</a></div><div class="nav-item"><a href="/impress.html" class="nav-link router-link-exact-active router-link-active">Impress</a></div><div class="nav-item"><a href="/privacy.html" class="nav-link">Privacy</a></div><div class="nav-item"><a href="https://gachou.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  The gachō project
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><!----></nav></div></header><div class="sidebar-mask"></div><div class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">Home</a></div><div class="nav-item"><a href="/impress.html" class="nav-link router-link-exact-active router-link-active">Impress</a></div><div class="nav-item"><a href="/privacy.html" class="nav-link">Privacy</a></div><div class="nav-item"><a href="https://gachou.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  The gachō project
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><!----></nav><!----></div><div class="page"><div class="content"><h1 id="impressum-impress"><a href="#impressum-impress" aria-hidden="true" class="header-anchor">#</a> Impressum / Impress</h1><div class="language- extra-class"><pre class="language-text"><code>Nils Knappmeier
Maria-Sevenich-Weg 11
64289 Darmstadt
Deutschland
Tel: 0176/22024312

</code></pre></div></div><div class="page-edit"><!----><!----></div><!----></div></div></div>
    <script src="/assets/js/2.202724f2.js" defer></script><script src="/assets/js/app.bf3ba0cc.js" defer></script>
  </body>
</html>
